server {
    server_name olotc.xyz www.olotc.xyz;

    underscores_in_headers on;

    client_body_timeout 600;
    client_header_timeout 600;
    keepalive_timeout 60;
    send_timeout 60;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    index index.html index.htm;
    error_page 404 /index.html;

    location / {
        proxy_redirect                      