server {
    server_name olotc.xyz www.olotc.xyz;

    underscores_in_headers on;

    client_body_timeout 600;
    client_header_timeout 600;
    keepalive_timeout 60;
    send_timeout 60;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    index index.html index.htm;
    error_page 404 /index.html;

    location / {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3000; # set the adress of the Node.js instance here
    }

    location /api {
      proxy_pass http://127.0.0.1:5000;
      proxy_ht