server {
    server_name olotc.xyz www.olotc.xyz;

    underscores_in_headers on;

    client_body_timeout 600;
    client_header_timeout 600;
    keepalive_timeout 60;
    send_timeout 60;

    gzip            on;
    gzip_types      tex